<!--logs.wxml-->
<view class="container log-list" style="background-image: url('../images/index_bg.png');">
  <view class="list-rank"> 
    <view class="item-rank">
      <text>第一关</text>
    </view>
    <view class="rank-info" wx:for="{{level1}}" wx:for-item="log" wx:key="*this">
      <text class='rank-num' style="color:{{index+1>3?'#000':'#FA8072'}}">{{index+1}}</text> 
      <text class="rank-time">{{log.time}}秒，点击{{log.click}}次</text>
    </view>
    <view class="no_rank" wx:if="{{level1.length==0}}">
      <text>暂无第一关游戏记录</text>
    </view>
  </view>
  <view class="list-rank"> 
    <view class="item-rank">
      <text>第二关</text>
    </view>
    <view class="rank-info" wx:for="{{level2}}" wx:for-item="log" wx:key="*this">
      <text class='rank-num' style="color:{{index+1>3?'#000':'#FA8072'}}">{{index+1}}</text> 
      <text class="rank-time">{{log.time}}秒，点击{{log.click}}次</text> 
    </view>
    <view class="no_rank" wx:if="{{level2.length==0}}">
      <text>暂无第二关游戏记录</text>
    </view>
  </view>
  <view class="list-rank"> 
    <view class="item-rank">
      <text>第三关</text>
    </view>
    <view class="rank-info" wx:for="{{level3}}" wx:for-item="log" wx:key="*this">
      <text class='rank-num' style="color:{{index+1>3?'#000':'#FA8072'}}">{{index+1}}</text> 
      <text class="rank-time">{{log.time}}秒，点击{{log.click}}次</text>
    </view>
    <view class="no_rank" wx:if="{{level3.length==0}}">
      <text>暂无第三关游戏记录</text>
    </view>
  </view>
</view>
