<!--index.wxml-->
<view class="container" style="background-image: url('../images/index_bg.png');">
  <view  class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <image class='start-btn' src='../images/index_btn.png' bindtap='startGame'></image>
  <text class='check-rank' bindtap="viewScore" >排行榜 ></text>
</view>
