<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>

    <style>
        .box{
            background-color: aquamarine;
            width: 1000px;
            height: 700px;
            position: relative;
        }
        #content1{
            position: absolute;
            top:50%;
            margin-top: -150px;
            height: 300px;
            background-color: brown;
        }
        img{
            vertical-align: middle;
        }
        #content2{
            height: 130px;
            line-height: 130px;
            background-color:blanchedalmond;
        }
    </style>
</head>
<body>

    <div class="box">
        <div id="content1">
            <em>这里是一段文字，不知道是写的什么东西，但是一定要写一些东西</em>
            <img src="timg.jpeg" style="width:100px;height:100px">
        </div>
        <!-- <div id="content2">
                <p>这里是一段文字，不知道是写的什么东西</p>
        </div> -->
    </div>
    
</body>
</html>